# DomcikuvZpevnik

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  data.sql
app/src/main/java/org/elitanaroda/domcikuvzpevnik/: ChordProActivity.java  ComparatorManager.java  DBHelper.java  DownloadDialogFragment.java  DownloadSongIntentService.java  DownloadingFragment.java  FilterSongList.java  Helper.java  LangFlags.java  LanguageManager.java  MainActivity.java  MoreSongsDownloadIS.java  OneSongDownloadIS.java  PDFActivity.java  SettingsFragment.java  SimpleDividerItemDecoration.java  Song.java  SongComparator.java  SongsAdapter.java  Utils.java  YouTubeActivity.java  searchAndOpenYT.java
app/src/main/java/org/elitanaroda/domkvzpvnk/: DBHelper.java  DownloadHelper.java  DownloadSongIntentService.java  DownloadingFragment.java  Flags.java  LangFlags.java  MainActivity.java  MyAdapter.java  PDFActivity.java  Pisnicka.java  PisnickyAdapter.java  SettingsFragment.java  SimpleDividerItemDecoration.java  Song.java  SongsAdapter.java
app/src/main/res/drawable/: ic_dice.xml  ic_sort_black_24px.xml  ic_youtube.xml  ic_youtube_button.xml  line_divider.xml
app/src/main/res/layout/: activity_chord_pro.xml  activity_main.xml  activity_pdfview.xml  activity_you_tube.xml  download_dialogfragment.xml  downloading_fragment.xml  item_pisnicka.xml  item_song.xml  progressbar_overlay.xml  toolbar.xml
app/src/main/res/menu/: language_menu.xml  main_menu.xml  pdf_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
