<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24px"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_random"
        android:icon="@drawable/ic_dice"
        android:title="Show a random song"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_languages"
        android:icon="@drawable/ic_language_white_24dp"
        android:title="Select languages"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sortBy"
        android:icon="@drawable/ic_sort_white_24px"
        android:title="Seřadit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>