<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="keepFiles"
        android:summary="The easiest way of saving your data plan \nWarning: Unchecking this WILL delete all of your files!"
        android:title="Keep files"/>
    <Preference
        android:key="plsDownloadAll"
        android:summary="WiFi v nedohlednu \nVarování: Sežere to 290MB"
        android:title="Jedu na hory"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="randomIgnoresLanguage"
        android:summary="On opening randomly a song,\nignore language preferences"
        android:title="Ignore language on random"/>
</PreferenceScreen>