<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_pdfview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.elitanaroda.domkvzpvnk.PDFActivity">
    <!--
        <fragment
            android:name="org.elitanaroda.domkvzpvnk.DownloadingFragment"
            android:id="@+id/loadingfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:padding="40dp"/> !-->

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </com.github.barteksc.pdfviewer.PDFView>
    <!--
        <SeekBar
            android:id="@+id/none"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:rotation="270"/> !-->
</RelativeLayout>
